PORT=4300
DB_URL=mongodb+srv://admin:1234@cluster0.4dlou.mongodb.net/autorization?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-sercret-key-2022
JWT_REFRESH_SECRET=jwt-sercret-refresh-key-2022
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testfront42@gmail.com
SMTP_PASSWORD=Qazwsx12test
API_URL=http://localhost:4300